1. start mysql work bench
2.run cmd :
CREATE DATABASE account;
3. run cmd :
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `password` varchar(255) NOT NULL,
 `email` varchar(255) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;
4. change the cofigurations in config.js
5. npm start
